--cpu Cortex-M7.fp.sp
"stm32f746i configuration\startup_stm32f746xx.o"
"stm32f746i configuration\system_stm32f7xx.o"
"stm32f746i configuration\stm32f7xx_hal.o"
"stm32f746i configuration\stm32f7xx_hal_cortex.o"
"stm32f746i configuration\stm32f7xx_hal_flash_ex.o"
"stm32f746i configuration\stm32f7xx_hal_gpio.o"
"stm32f746i configuration\stm32f7xx_hal_uart.o"
"stm32f746i configuration\stm32f7xx_hal_flash.o"
"stm32f746i configuration\stm32f7xx_hal_pwr.o"
"stm32f746i configuration\stm32f7xx_hal_pwr_ex.o"
"stm32f746i configuration\stm32f7xx_hal_dma_ex.o"
"stm32f746i configuration\stm32f7xx_hal_sdram.o"
"stm32f746i configuration\stm32f7xx_hal_dma.o"
"stm32f746i configuration\stm32f7xx_hal_rcc.o"
"stm32f746i configuration\stm32f7xx_hal_rcc_ex.o"
"stm32f746i configuration\stm32f7xx_hal_ltdc.o"
"stm32f746i configuration\stm32f7xx_hal_dma2d.o"
"stm32f746i configuration\stm32f7xx_ll_fmc.o"
"stm32f746i configuration\stm32f7xx_hal_i2c.o"
"stm32f746i configuration\stm32f7xx_hal_adc_ex.o"
"stm32f746i configuration\stm32f7xx_hal_adc.o"
"stm32f746i configuration\stm32f7xx_hal_i2c_ex.o"
"stm32f746i configuration\stm32f7xx_hal_msp.o"
"stm32f746i configuration\stm32f7xx_it.o"
"stm32f746i configuration\dma.o"
"stm32f746i configuration\fmc.o"
"stm32f746i configuration\gpio.o"
"stm32f746i configuration\main.o"
"stm32f746i configuration\dma2d.o"
"stm32f746i configuration\ltdc.o"
"stm32f746i configuration\usart.o"
"stm32f746i configuration\i2c.o"
"stm32f746i configuration\adc.o"
"stm32f746i configuration\stm32746g_lcd.o"
"stm32f746i configuration\stm32746g_sdram.o"
"stm32f746i configuration\ts_i2c.o"
"stm32f746i configuration\gt811.o"
--library_type=microlib --strict --scatter "STM32F746I Configuration\STM32F746I Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F746I Configuration.map" -o "STM32F746I Configuration\STM32F746I Configuration.axf"